{
  "name": "react-formularium",
  "version": "0.1.1",
  "description": "A simple lib for handle forms in React.",
  "main": "index.tsx",
  "keywords": [
    "react",
    "forms",
    "form hook",
    "simple form"
  ],
  "author": "Diego Rodrigues Machado Borges",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  }
}
